{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "removeComments": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  },
  "include": [
    "libs/prisma.ts",
    "configs/**/*" ,
    "src/**/*",
    "types/**/*" 
  ],
}