{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "ft:prettier ",
			"problemMatcher": [],
			"label": "npm: ft:prettier ",
			"detail": "npx prettier --write src/ prisma/seed.ts"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "nodemon --exec ts-node src/index.ts"
		}
	]
}